body {

  .cc_container {
    font-family: open-sans-condensed, sans-serif!important;
    background-color: @color-primary-5!important;
    font-size: @fontSizeBigRegular;
    .cc_btn {
      background-color: @color-primary-0!important;
      .border-radius(1px);
      color: @color-complement-1;
      &:visited {
        background-color: @color-primary-0!important;
      }
      &:hover {
        background-color: @color-primary-1!important;
      }
    }
  }
}
