@-webkit-keyframes scaleBackground {
  0% {
   background-size: 100%;
  }
  100% {
    background-size: 120%;
  }

}

@-moz-keyframes scaleBackground {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 120%;
  }

}
@keyframes scaleBackground {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 120%;
  }
}


@-webkit-keyframes scaleBgImage {
  0% {
    .transform(scale(1,1));
  }
  100% {
    .transform(scale(1.1,1.1));
  }

}

@-moz-keyframes scaleBgImage {
  0% {
    .transform(scale(1,1));
  }
  100% {
    .transform(scale(1.1,1.1));
  }

}
@keyframes scaleBgImage {
  0% {
    .transform(scale(1,1));
  }
  100% {
    .transform(scale(1.1,1.1));
  }
}

@-webkit-keyframes pulse {
  0% {
    .transform(scale(1));
  }

  50% {
   .transform(scale(1.2));
  }

  100% {
    .transform(scale(1));
  }
}

@-moz-keyframes pulse {
  0% {
    .transform(scale(1));
  }

  50% {
    .transform(scale(1.2));
  }

  100% {
    .transform(scale(1));
  }
}
