@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: open-sans-condensed, sans-serif;
    color: @tomText;
    background-color: @color-primary-0;
    font-size: @fontSizeBigRegular;
    @media(max-width: 767px) {
      font-size: @fontSizeRegular;
    }
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Oswald","Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
}

h2 {
  font-size: @fontSizeBiggest;
}

p {
    margin: 0 0 25px;
    font-size: @fontSizeRegular;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: @fontSizeBigRegular;
        line-height: 1.6;
    }
}

a {
    color: @color-complement-1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@color-complement-1,20%);
    }
}

hr{
  border-top: 1px solid  @color-primary-4;
}

.light {
    font-weight: 400;
}

.navbar-collapse {
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  text-align: center;
  @media(max-width: 767px) {
    text-align: right;
    &.collapse {
      &.in {
        background-color: fade(@color-primary-0, 90%);
      }
    }
  }
}
.navbar-custom {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: @fontSizeNavbar;
    background-color: fade(@color-primary-0, 20%);



    .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: @color-complement-1;
        &:focus,
        &:active {
            outline: none;
        }
    }
    a {
        color: @tomLink;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                font-weight: bold;
                &:hover {
                    color: fade(@color-complement-1, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(@tomLink, 30%);
                }
            }
        }
    }
    @media(min-width:768px) {
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out;
        -moz-transition: background .5s ease-in-out;
        transition: background .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
        }
    }
}

.intro {
    display: table;
    width: 100%;
    padding: 100px 0;
    text-align: center;
    color: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: @fontSizeRegular;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}


.content-section {
    padding-top: 100px;

    @media(max-width: 767px) {
      padding-top: 50px;
    }
}

.live-shows-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


@media(min-width:767px) {
    .live-shows-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @tomLightText;
    color: @tomLightText;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @tomLightText;
        outline: none;
        color: black;
        background-color: @tomLightText;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}
