@-webkit-keyframes scaleBackground {
  0% {
   background-size: 100%;
  }
  100% {
    background-size: 120%;
  }

}


@-moz-keyframes scaleBackground {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 120%;
  }

}
@keyframes scaleBackground {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 120%;
  }
}
