// Variables
@tomWhite: #5e503f;
@tomLightText: #a9927d;
@tomLink: #49111c;
@tomTitles: #f2f4f3;
@tomDarkText: #0a0908;

@color-primary-0: #404B64;	/* Main Primary color */
@color-primary-1: #546DA6;
@color-primary-2: #576789;
@color-primary-3: #263049;
@color-primary-4: #162549;

@color-secondary-1-0: #95955A;	/* Main Secondary color (1) */
@color-secondary-1-1: #F8F870;
@color-secondary-1-2: #CDCD7A;
@color-secondary-1-3: #6D6D32;
@color-secondary-1-4: #6D6D18;

@color-secondary-2-0: #955A5A;	/* Main Secondary color (2) */
@color-secondary-2-1: #F87070;
@color-secondary-2-2: #CD7A7A;
@color-secondary-2-3: #6D3232;
@color-secondary-2-4: #6D1818;

@color-complement-0: #95815A;	/* Main Complement color */
@color-complement-1: #F8CA70;
@color-complement-2: #CDB17A;
@color-complement-3: #6D5932;
@color-complement-4: #6D5018;
