
.intro {
  display: table;
  width: 100%;
  padding: 100px 0;
  text-align: center;
  color: #fff;
  background: url(../img/troman-main-bg.jpg) no-repeat top center scroll;
  background-color: #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.twitter-timeline-rendered {
  width: 100%!important;
  min-width: 100%!important;
}

.section-band {
  &.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
  }

  .band-member {
    margin: 0px;
    padding: 0px;
    max-height: 300px;
    overflow:hidden;

    img {

    }
  }
}
